*/ html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  background-color: #eae5de;
  line-height: 1;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  list-style: none;
  text-decoration: none;
  color: #000;
}

body,
ul {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.nav-list {
  display: flex;
  justify-content: right;
  padding-top: 20px;
  font-size: 15px;
  column-gap: 20px;
}

.fa-phone-square:before {
  margin: 0 10px;
}

.fa-envelope:before {
  margin-right: 10px;
}

/* Header */
.header {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 15px;
}

.banner {
  background-color: #ffefd5;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tiile-main {
  font-family: "Ephesis", cursive;
  font-size: 50px;
}

.subtitle {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
}

.banner-image img {
  width: 200px;
  height: 200px;
  padding: 40px 0;
  padding-right: 130px;
}

@media (max-width: 992px) {
  .cards-row {
    flex-wrap: wrap;
  }
}

@media (max-width: 769px) {
  .banner {
    flex-direction: column;
  }
  .banner-image img {
    padding-right: 0;
  }
  .nav-list {
    justify-content: center;
    row-gap: 40px;
  }
  .cards-row {
    display: flex;
    column-gap: 20px;
    flex-direction: column;
    align-items: center;
  }
  .skills {
    padding-top: 30px;
    text-align: center;
  }
}

.abou-list li {
  line-height: 2;
}

.skills {
  padding-top: 60px;
}

.cards-row {
  display: flex;
  column-gap: 20px;
  justify-content: space-between;
}

.cards-1,
.cards-2,
.cards-3,
.cards-4 {
  background-color: #ffefd5;
  margin-top: 20px;
  text-align: center;
  width: 200px;
  line-height: 1.3;
  padding: 30px 20px 10px 20px;
  border-radius: 30px;
}

.card-text {
  font-size: 14px;
}

.washing-mashine,
.scanner,
.photoshop,
.ppt {
  width: 50px;
  height: 50px;
  padding-top: 20px;
}

.shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Параметры тени */
  padding: 10px;
}

.discription p {
  line-height: 1.5;
}
